{
  "name": "apnafood",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url /ApnaFood/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KanhaiyaLalTeli/ApnaFood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KanhaiyaLalTeli/ApnaFood/issues"
  },
  "homepage": "https://KanhaiyaLalTeli.github.io/ApnaFood",
  "devDependencies": {
    "parcel": "^2.15.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.0"
  }
}
